STRIPE_PUBLISHABLE_KEY=REPLACE-WITH-YOUR-STRIPE-PUBLISHABLE-KEY
STRIPE_SECRET_KEY=REPLACE-WITH-YOUR-STRIPE-PUBLISHABLE-KEY

# See https://stripe.com/docs/webhooks
STRIPE_WEBHOOK_SECRET=REPLACE-WITH-WEBHOOK-SECRET

STRIPE_API_VERSION=2020-08-27
